{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "knexfile.ts", "migrations/**/*.ts"]
}
